# ==============================
# Kitty Terminal Config
# Theme: Gruvbox Dark
# ==============================

# ----- Font -----
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# ----- Window -----
remember_window_size  yes
initial_window_width  100c
initial_window_height 30c
window_padding_width  8
hide_window_decorations yes
background_opacity 0.9

# ----- Tabs -----
tab_bar_style      powerline
tab_powerline_style slanted
active_tab_font_style bold-italic

# ----- Keybindings -----
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+enter new_window

# ----- Theme -----
foreground            #ebdbb2
background            #282828
selection_foreground  #282828
selection_background  #ebdbb2

# Black
color0  #282828
color8  #928374

# Red
color1  #cc241d
color9  #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2f

# Blue
color4  #458588
color12 #83a598

# Purple
color5  #b16286
color13 #d3869b

# Aqua
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #ebdbb2

cursor            #ebdbb2
cursor_text_color #282828

