[global/wm]
margin-bottom = 2
margin-top = 0

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}
radius-top = 4.0
radius-bottom = 4.0
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Iosevka Nerd Font:size=11;2"
font-1 = "Hack Nerd Font:size=13;3"
modules-center = mpv date
modules-left =  workspaces 
modules-right = weather battery volume wifi

dim-value = 0.8
enable-ipc = true

[color]
bg = #DD1d2021
fg = #ebdbb2
fg-alt = #a89984
trans = #00000000
white = #fbf1c7
black = #1d2021
red = #fb4934
orange = #fe8019
yellow = #fabd2f
green = #b8bb26
blue = #83a598
purple = #d3869b
aqua = #8ec07c
gray = #928374
foreground-alt = #a89984
shade2 = #928374
module-bg = #DD1d2021





[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 0

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%


[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/network-termux.sh 
interval = 5

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = ${color.fg-alt}
label-active-background = #DD1d2021
label-occupied = 
label-occupied-foreground = ${color.fg-alt}
label-occupied-background = #DD1d2021
label-urgent = 
label-urgent-foreground = ${color.shade2}
label-urgent-background = #DD1d2021
label-empty = 
label-empty-foreground = ${color.fg-alt}
label-empty-background = #DD1d2021
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/mpv]
type = custom/script
exec = ~/.config/mpv/player current
interval = 1
label = %output%
click-left = ~/.config/mpv/mpv-rofi-music.sh
click-right = ~/.config/mpv/mpv-rofi-control.sh

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 10

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume_status.sh
interval = 2

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh 
interval = 600

[module/user]
type = custom/text
content =   
click-left = ~/.config/polybar/scripts/user.sh